<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa Mobil</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/log.png" />
    <link rel="stylesheet" href="css/cari.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Binar Car Rental</a>
        <button
          class="btn btn-success d-md-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-success" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="main-section pt-md-5">
      <div class="bg-car"></div>
      <div class="container h-100 d-flex pt-md-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-6 tagline py-5">
            <h2>sewa &amp; rental mobil terbaik dikawasan (lokasimu)</h2>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-md-6 img-car py-5">
            <img
              src="./img/Mercedes Car EQC 300kW Edition - 900x598 1.png"
              alt=""
              class="w-100"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="search-bar">
      <div class="search-item">
        <aside>
          <form class="search-input">
            <div>
              <h6>Nama Mobil</h6>
              <input type="text" placeholder="Ketik nama/tipe mobil" />
            </div>
            <div>
              <h6>Kategori</h6>
              <input type="text" placeholder="Masukkan kapasitas Mobil" />
            </div>
            <div>
              <h6>Harga</h6>
              <input type disabled="text" placeholder="" />
            </div>
            <div>
              <h6>Status</h6>
              <select disabled name="status" id="status"></select>
            </div>
            <div>
              <a class="btn btn-success" href="#mobil">Search</a>
            </div>
          </form>
        </aside>
      </div>
    </div>

    <div id="mobil" class="container">
      <div class="car-list">
        <div class="car-item">
          <img class="car-image" src="img/mobil1.jpg" alt="Car 1" />
          <div class="car-details">
            <p>Gobind</p>
            <p>Rp 2.000 / hari</p>
            <p>small</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              cumque reiciendis ad nesciunt impedit perspiciatis aliquid
              excepturi minima. Cum officia sunt laborum sit dolore cupiditate
              rem eligendi magnam nam animi.
            </p>
          </div>
          <a class="btn btn-success" href="transaksi.html">Pilih Mobil</a>
        </div>

        <div class="car-item">
          <img class="car-image" src="img/mobil1.jpg" alt="Car 2" />
          <div class="car-details">
            <p>Gobind</p>
            <p>Rp 2.000 / hari</p>
            <p>small</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              cumque reiciendis ad nesciunt impedit perspiciatis aliquid
              excepturi minima. Cum officia sunt laborum sit dolore cupiditate
              rem eligendi magnam nam animi.
            </p>
          </div>
          <a class="btn btn-success" href="transaksi.html">Pilih Mobil</a>
        </div>

        <div class="car-item">
          <img class="car-image" src="img/mobil1.jpg" alt="Car 3" />
          <div class="car-details">
            <p>Gobind</p>
            <p>Rp 2.000 / hari</p>
            <p>small</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              cumque reiciendis ad nesciunt impedit perspiciatis aliquid
              excepturi minima. Cum officia sunt laborum sit dolore cupiditate
              rem eligendi magnam nam animi.
            </p>
          </div>
          <a class="btn btn-success" href="transaksi.html">Pilih Mobil</a>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <div class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 d-flex flex-column">
            <a href="#our-services" class="text-decoration-none mb-3"
              >Our services</a
            >
            <a href="#why-us" class="text-decoration-none mb-3">Why Us</a>
            <a href="#testimonial" class="text-decoration-none mb-3"
              >Testimonial</a
            >
            <a href="#faq" class="text-decoration-none mb-3">FAQ</a>
          </div>
          <div class="col-md-3">
            <p>Connect with us</p>
            <div class="d-flex mb-3">
              <a href="https://facebook.com" target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/yusr0nab" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://twitter.com" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https://mail.google.com" target="_blank"
                ><i class="bi bi-envelope"></i
              ></a>
              <a href="https://twitch.com" target="_blank"
                ><i class="bi bi-twitch"></i
              ></a>
            </div>
          </div>
          <div class="col-md-3">
            <p>Copyright Binar &copy; 2022</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <script>
      gsap.from(".main-section img", { duration: 3, x: 100, opacity: 0 });
      gsap.from(".main-section span", { duration: 3, y: 100, opacity: 0 });
      gsap.from(".main-section .tagline", { duration: 3, x: -100, opacity: 0 });
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
