<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa Mobil</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/log.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Binar Car Rental</a>
        <button
          class="btn btn-success d-md-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-success" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tentang Paket</h5>
            <p class="card-text">
              <p><strong>Include</strong></p>
              <p><img src="img/circle.svg">&nbsp; Apa saja yang termasuk dalam paket misal durasi max 12 jam
              <br><img src="img/circle.svg">&nbsp; Sudah termasuk bensin selama 12 jam
              <br><img src="img/circle.svg">&nbsp; Sudah termasuk Tiket Wisata
              <br><img src="img/circle.svg">&nbsp; Sudah termasuk pajak</p>
              <p><strong>Exclude</strong></p>
              <p><img src="img/circle.svg">&nbsp;Tidak termasuk biaya makan sopir Rp 75.000/hari
              <br><img src="img/circle.svg">&nbsp;Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp20.000/jam
              <br><img src="img/circle.svg">&nbsp;Tidak termasuk akomodasi penginapan</p>
              <p><strong>Refund, Reschedule, Overtime</strong></p>
              <p><img src="img/circle.svg">&nbsp; Tidak termasuk biaya makan sopir Rp 75.000/hari
              <br><img src="img/circle.svg">&nbsp;Tidak termasuk akomodasi penginapan
              <br><img src="img/circle.svg">&nbsp;  Tidak termasuk biaya makan sopir Rp 75.000/hari
              <br><img src="img/circle.svg">&nbsp;  Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam
              <br><img src="img/circle.svg">&nbsp; Tidak termasuk akomodasi penginapan
              <br><img src="img/circle.svg">&nbsp; Tidak termasuk biaya makan sopir Rp 75.000/hari
              <br><img src="img/circle.svg">&nbsp;  Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam
              <br><img src="img/circle.svg">&nbsp;Tidak termasuk akomodasi penginapan</p>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/mobil1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Gobind</h5>
            <p><img src="img/users.svg">&nbsp; small</p>
            <p>Tentukan lama Sewa Mobil (Max. 7 hari)</p>
            <div class="search-container">
              <div class="search-bar">
              <input id="datepicker1" type="text" placeholder="Mulai Sewa">
              &nbsp;
              <span class="date-separator">to</span>
              &nbsp;
              <input id="datepicker2" type="text" placeholder="Akhir Sewa">
                </div>
          </div>
            <div class="container text-center py-5 d-flex justify-content-center align-items-center flex-column">
            <a class="btn btn-success" href="bukti.html">Lanjutkan Pembayaran</a>
          </div>
          </div>
        </div>
      </div>

    </div>
    <div class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 d-flex flex-column">
            <a href="#our-services" class="text-decoration-none mb-3"
              >Our services</a
            >
            <a href="#why-us" class="text-decoration-none mb-3">Why Us</a>
            <a href="#testimonial" class="text-decoration-none mb-3"
              >Testimonial</a
            >
            <a href="#faq" class="text-decoration-none mb-3">FAQ</a>
          </div>
          <div class="col-md-3">
            <p>Connect with us</p>
            <div class="d-flex mb-3">
              <a href="https://facebook.com" target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/yusr0nab" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://twitter.com" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https://mail.google.com" target="_blank"
                ><i class="bi bi-envelope"></i
              ></a>
              <a href="https://twitch.com" target="_blank"
                ><i class="bi bi-twitch"></i
              ></a>
            </div>
          </div>
          <div class="col-md-3">
            <p>Copyright Binar &copy; 2022</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Script Tanggal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">    

    <script>
      $(document).ready(function () {
        $("#datepicker1").datepicker();
        $("#datepicker2").datepicker();
      });
    </script>

    <!-- Script Data Feather -->
    <script>
      feather.replace();
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <script>
      gsap.from(".main-section img", { duration: 3, x: 100, opacity: 0 });
      gsap.from(".main-section span", { duration: 3, y: 100, opacity: 0 });
      gsap.from(".main-section .tagline", { duration: 3, x: -100, opacity: 0 });
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
