* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* border: none; */
  box-sizing: border-box;
  font: inherit;
  list-style: none;
  outline: none;
  text-decoration: none;
}

/* body {
    overflow-x: hidden;
} */

nav.navbar {
  background-color: #f1f3ff;
}

.navbar-brand {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.offcanvas-body ul li a {
  color: #646464;
  margin: 0 10px;
}

.offcanvas-body ul li a:hover:not(.btn) {
  color: black;
  border-bottom: 2px solid black;
}

/* main section start */

.main-section {
  height: 100vh;
  background-color: #f1f3ff;
  position: relative;
}

.bg-car::before {
  content: "";
  position: absolute;
  background-color: #0d28a6;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 50%;
  border-radius: 100px 0 0 0;
  z-index: auto;
}

.tagline h2,
.tagline a {
  margin: 24px 0;
  text-transform: capitalize;
}

.btn.btn-success {
  border: 1px solid #5cb85f;
  color: #ffffff;
  box-shadow: 1px 10px 30px -10px #5cb85f;
  display: inline-block;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn.btn-success:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5cb85f;
  z-index: -2;
}

.btn.btn-success:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #ffffff;
  transition: all 0.3s;
  z-index: -1;
}

.btn.btn-success:hover {
  color: #5cb85f;
}

.btn.btn-success:hover:before {
  width: 100%;
}

/* end of main section */

/* our-services section start*/

.d-flex p .bi-check-lg {
  background-color: #cfd4ed;
  color: #0d28a6;
  border-radius: 15px;
  padding: 3px 5px;
}

/* end of our-services section */

/* why-us section start */

.why-us .card-body {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  transition: 0.5s ease;
  overflow: hidden;
}

/* custom yellow transition */

.why-us .card-body.yellow:hover * {
  z-index: 9;
  color: white;
}

.why-us .card-body.yellow::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f9cc00;
  transition: 0.5s ease;
  clip-path: circle(7% at 32.3px 35.3px);
}

.why-us .card-body:hover.yellow::before {
  clip-path: circle(100%);
  border-radius: 5px;
}

/* end */

/* custom red transition */

.why-us .card-body.red:hover * {
  z-index: 9;
  color: white;
}

.why-us .card-body.red::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 1px;
  width: 100%;
  height: 100%;
  background-color: #fa2c5a;
  transition: 0.5s ease;
  clip-path: circle(7% at 32.3px 34.3px);
}

.why-us .card-body:hover.red::before {
  clip-path: circle(100%);
  border-radius: 5px;
}

/* end */

/* custom red transition */

.why-us .card-body.blue:hover * {
  z-index: 9;
  color: white;
}

.why-us .card-body.blue::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 1px;
  width: 100%;
  height: 100%;
  background-color: #0d28a6;
  transition: 0.5s ease;
  clip-path: circle(7% at 32.3px 34.3px);
}

.why-us .card-body:hover.blue::before {
  clip-path: circle(100%);
  border-radius: 5px;
}

/* end */

/* custom red transition */

.why-us .card-body.green:hover * {
  z-index: 9;
  color: white;
}

.why-us .card-body.green::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  border-radius: 1px;
  width: 100%;
  height: 100%;
  background-color: #5cb85f;
  transition: 0.5s ease;
  clip-path: circle(7% at 32.3px 35.3px);
}

.why-us .card-body:hover.green::before {
  clip-path: circle(100%);
  border-radius: 5px;
}

/* end */

.why-us .card-body p:nth-child(2) {
  margin-top: 5%;
  font-weight: 600;
  font-size: 17px;
}

.why-us .card-body .bi {
  color: white;
  font-size: 20px;
  border-radius: 20px;
  padding: 3px 6px;
  z-index: 1;
}

/* end of why-us section */

/* testimonial section start */

.banner .container {
  background-color: #0d28a6;
  border-radius: 13px;
  color: white;
  width: 100%;
}

.banner .container * {
  margin: 16px 0;
}

.carousel-item .card {
  background-color: #f1f3ff;
  border: none;
}

.carousel-item .card .card-body img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.bi.bi-chevron-left,
.bi.bi-chevron-right {
  background-color: white;
  color: black;
  font-size: 30px;
  border: 1px solid black;
  padding: 3px 10px;
  border-radius: 35px;
}

.bi.bi-chevron-left:hover,
.bi.bi-chevron-right:hover {
  background-color: #5cb85f;
  border: 1px solid #5cb85f;
  color: white;
}

.bi.bi-star-fill {
  color: #f9cc00;
}

.carousel-item img {
  transition: all 0.5s;
}

.carousel-item img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* end of testimonial section */

/* faq section start */

.cursor-pointer {
  cursor: pointer;
  color: black;
}

.footer .bi {
  background-color: #0d28a6;
  margin-right: 16px;
  border-radius: 15px;
  padding: 5px 7px;
  font-size: 18px;
  color: white;
  border: 1px solid #0d28a6;
}

.footer .col-md-2 a {
  color: black;
}

.footer .col-md-2 a:hover {
  color: #0d28a6;
}

.footer .bi:hover {
  background-color: white;
  border: 1px solid #0d28a6;
  color: #0d28a6;
  transition: 0.5s ease;
}

/* cari section start */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar .search-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

.search-bar .search-item form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.search-bar .search-item .form-group {
  margin-right: 10px;
  margin-bottom: 10px;
}

.search-bar .search-item input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 7px;
}

.search-bar .search-item button {
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}



select {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 7px;
}

.car-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.car-item {
  border: 1px solid #ddd;
  border-radius: 5px; 
  padding: 10px;
}

.car-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.car-details {
  margin-top: 10px;
}

.car-details h3 {
  margin: 0;
  font-size: 18px;
}

.car-details p {
  margin: 5px 0;
  font-size: 14px;
}

.card {
  border-radius: var(--bora-lg);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  font-size: large;
  margin-top: 5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}


/* .card2{
  border-radius: var(--bora-lg);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  width:fit-content;
  font-size: 10px;
} */

/* end of faq section */

@media (max-width: 990px) {
  .main-section {
    height: auto;
  }

  .navbar-nav a:hover:not(.btn)::before {
    content: "> ";
  }

  .navbar-nav a:hover:not(.btn)::after {
    content: " <";
  }

  .navbar-nav a:hover {
    border-bottom: none !important;
  }
}

@media (max-width: 767px) {
  .bg-car::before {
    height: 30%;
    width: 90%;
  }
}
